<!DOCTYPE html>
<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>James Davidson - The Portfolio</title>

    <style>
      body {
        background-color: white;
      }
      .container {
        display: flex;
        justify-content: center;
      }
      h1 {
        font-size: 5em;
        font-weight: bold;
        margin-bottom: .75em;
      }
      h2 {
        font-size: 5.3em;
        font-weight: lighter;
        margin-top: .75em;
      }
      .headshot {
        padding-left: 3.15em;
      }
      .headshotContainer {
        display: flex;
        width: 20em;
        height: 20em;
        border: .25em solid #000000;
        background-color: peachpuff;
        border-radius: 50%;
        margin-left: -7em;
      }
      .heroHomepage {
        display: grid;
        grid-template-rows: 75% 25%;
      }
      .titleCard {
        display: grid;
        grid-template-columns: 80% 20%;
        align-items: center;
        margin-top: 8em;
        margin-bottom: 10em;
      }
      .navbar {
        justify-content: flex-end;
        height: 3em;
        background-color: #3c3b3b;
        margin-bottom: 50px;
        padding-right: 1em;
      }
      span {
        margin-right: 4em;
        color: white;
      }
  
    </style>

    <script></script>

  </head>

  <body>

    <div class="navbar">
      <!-- <span>About Me</span>
      <span>Back-End</span>
      <span>Front-End</span>
      <span>Design</span> -->
    </div>

    <div class="container">

      <div class="heroHomepage">
        <div class="titleCard">
          <div>
            <h1>JAMES DAVIDSON</h1>
            <h2>full stack developer</h2>
          </div>
          <div class="headshotContainer">
            <img class="headshot" src="https://clipground.com/images/beard-silhouette-clipart-4.png">
          </div>
        </div>
        <div><h4>Positive and creative bootcamp graduate with a robust professional background. Passionate about problem-solving and persistent in achieving results. Seeking to contribute strong communication skills to a team and deepen programming knowledge.</h4></div>
      </div>

    </div>

  </body>
</html>

<!--
#dedede - white
#faf9db - sand
#e0bc81 - wood
#3c3b3b - grey
#000000 - black
-->